

########## НАСТРОЙКИ ДЛЯ ФАЙЛОВ KV ##############
colorTopLabel = [0.8, 0.9, 0.8, 1]  # фон верхних инфо лейблов
colorTextTopLabel = [0.9, 0.9, 0, 1]# цвет текста верхних инфо лейблов
colorCentrlayout = [12 / 255, 10 / 255, 25 / 255, 1]  # Фон в дочках Guide центрального лейбла со скроллом
colorCalculationButton = [14 / 255, 84 / 255, 87 / 255, 1]  # кнопка 'Расчет'
colorMainButton = [14/ 255, 18/ 255, 30 / 255, 1]# кнопки 'Главное меню'
colorcleanButton = [200 / 255, 48 / 255, 26 / 255, 1]  # кнопка Очистить

colorButtonBack = [7 / 255, 177 / 255, 200 / 255, 1]  # кнопка возврата в главное меню
colorReturnHandBook = [12 / 255, 100 / 255, 200 / 255, 1] # кнопка возврата из Инструкции в Справочник
colorBorder = 1,0.5,0.5,1
#ПОГОДА
colorBorderWeather = 1,0,0,1 #RGBA цвет граници кнопки ПОГОДА
colorNotButton = 0,0,1,1 # цвет кнопки при нажатии
colorWeatherButton = [55 / 255, 25/ 255, 25/ 255, 1] # кнопка Погоды, при заднем фоне поменять на 1 1 1 1
colorWeatherText = 0.1,0.2,0.2,1
sourceWeather = ''
TitleScreen = "Icon/titlebg.png"


#################################################
# Настройки текста #
font = 14 #размер шрифта в НАСТРОЙКАХ
sizeMin,size, sizeA,sizeMax, sizeClose=f'[size={str(font-2)}sp]', f'[size={str(font)}sp]',f'[size={str(font+2)}sp]',f'[size={str(font+8)}sp]','[/size]'#size (Преобразованный шрифт в строку всего текста), sizeA (шрифт заголовка,увеличен)
greenBl,orangeGeorgin,pink,red,redH, blue,violet,blueAzure, orange,orangeH, lime, yellow, turquoise, greenH, aqua, rgbClose = '[color=#07B608]','[color=E66205]','[color=#ff52d7]','[color=#ff2929]','[color=#ff5252]',\
'[color=#00cdfc]','[color=#D175FF]','[color=#007FFF]','[color=#f7ae02]','[color=#F8B568]','[color=#aefc03]',\
'[color=#fcfc03]','[color=#00fcc2]','[color=#00ff50]','[color=#7fffd4]', '[/color]'

per_mill = '[sup]0[/sup]/[sub]00[/sub]'
blcC= '҉  ' # метка •
ErrorCalculate = f'{sizeMax}{red}Ошибка расчета. Введенные данные корректны?{rgbClose}{sizeClose}'

#### Текст для модулей KV
imageText = f'{lime}Начало(конец) круговой кривой{rgbClose} - точка начала или конца круговой кривой, в которой установлено максимальное расчетное ' \
                f'возвышение рельса согласно проекта\n' \
                f'{lime}Начало(конец) переходной кривой{rgbClose} - точка начала или конца переходной кривой, в которой возвышение равно нулю\n' \
                f'{lime}Возвышение{rgbClose} - возвышение круговой кривой,мм\n' \
                f'{lime}Градация{rgbClose} -  расстояние между контрольными точками измерения или местами установки домкрата\n'
straightening = f'{lime}Начало(конец) круговой кривой{rgbClose} - точка начала или конца круговой кривой, в которой установлено максимальное расчетное ' \
                f'возвышение рельса согласно проекта\n' \
                f'{lime}Начало(конец) переходной кривой{rgbClose} - точка начала или конца переходной кривой, в которой возвышение равно нулю\n' \
                f'{lime}Длина хорды,м{rgbClose} - хорда длиной 20м по умолчанию, но в расчете можно использовать хорду любой длины\n' \
                f'{lime}Градация{rgbClose} -  расстояние между контрольными точками измерения\n'
actualtemperatureText = f'{orange}Распоряжение ОАО РЖД от 18.05.2010 N 1063р\n' \
                        f'Для определения фактической температуры рельсовой плети требуется раскрепить контрольный участок{lime} рекомендуемой длиной 50{rgbClose} м. ' \
                        f'Далее наносятся контрольные риски рядом с местом разреза плети и через 50 м. Смещение равно разности между значением нулевого сечения и' \
                        f'сечения 50 м. Если плеть {red}удлинилась{rgbClose} - температура закрепления данной плети {lime}ниже{rgbClose} текущей температуры рельса. ' \
                        f'Если плеть {red}укоротилась{rgbClose} - температура закрепления данной плети {lime}выше{rgbClose} текущей температуры рельса.' \
                        f'\n {red}Фактическая температура рельса и Фактическая температура закрепления рельсовой плети - это не одно и то же!{rgbClose}' \
                        f'{rgbClose}'
ballcalkulatorText = f'{sizeA}Для расчета балловой оценки введите в поля ввода количество километров с оценкой {lime}Отлично{rgbClose}, ' \
                     f'{blue}Хорошо{rgbClose}, {orange}Удовлетворительно{rgbClose} и {red}Неудовлетворительно{rgbClose}\n\n' \
                     f'*Участок получает оценку "неуд", если хотя бы на одном километре при допустимой скорости 60 км/ч и более закрыто движение ' \
                     f'или ограничена скорость до 15 км/ч, или выявлен повтор отступления 3-й степени независимо от величины Nуч;\n' \
                     f'*Дистанция получает оценку "неуд", независимо от величины Nуч, если количество километров, на которых при допустимой скорости 60 км/ч и ' \
                     f'более закрыто движение или ограничена скорость до 15 км/ч, или выявленных повторов неисправностей 4-й степени более 1 шт. на 100 км ' \
                     f'приведенной длины.'
wlipcalculatorText = f'{orange}Для расчета подвижек рельсовой плети заполните поля ввода. Значения отображаются с шагом каждые 50 м. Длину принимаем ' \
                     f'без учета длины "Якоря"{rgbClose}'
notaccelerationText = f'\n\n\n' \
                      f'Непогашенное ускорение (квазистатическое непогашенное ускорение) — ускорение возникающее при прохождении подвижного ' \
                      f'состава в кривых участках железнодорожного пути. По нормам для железнодорожных линий с шириной ' \
                      f'колеи 1520 мм максимальная величина непогашенного ускорения в кривых для пассажирских поездов не должна превышать {lime}0,7{rgbClose} м/с2. ' \
                      f'На линиях со специализацией {blue}В, С и П{rgbClose}, где обращается пассажирский подвижной состав с улучшенными динамическими характеристиками, ' \
                      f'допускаемая величина анп может быть распоряжением ОАО «РЖД» установлена на основании проведенных испытаний {lime}0,7{rgbClose} м/с² и более.' \
                      f'На линиях с грузовым и смешанным движением поездов  со специализацией {blue}О, Г, Т{rgbClose} ' \
                      f'непогашенное ускорение в грузовых поездах должно находиться в диапазоне {lime}± 0,3{rgbClose} м/с² при фактически реализуемых скоростях движения.'
productivityText = f''
aboutProgramText = f'{lime}Автор и разработчик приложения - Цырик Евгений Васильевич. ' \
                       'Данное приложение является не коммерческим, имеет свободную лицензию и распространение. '\
                              'Приложение написано для ускорения расчетов при выполнении производственных процессов.  ' \
                              'На текущий момент приложение находится в свободной разработке, сроки и конечный функционал продукта не определены. '\




# Геометрические параметры рельсовой колеи план, профиль, шаблон + балловая оценка и тд $$$
ballText = f'{size}' \
           f'{sizeA}Содержание пути по ширине колеи, уровню, в плане{sizeClose}\n\n' \
           f'{lime}Номинальный размер ширины рельсовой колеи{rgbClose}\n' \
           f'{blcC}в прямых участках пути и в кривых радиусом [b]350 м и более - {red}1520{rgbClose}[/b] мм:\n ' \
           f'{blcC}при радиусе от [b]349 м до 300 м - {red}1530{rgbClose}[/b] мм; \n{blcC}при радиусе [b]299 м и менее - {red}1535{rgbClose}[/b] мм.\n' \
           f'Ширина колеи [b]менее {red}1512{rgbClose}[/b] мм и [b]более {red}1548{rgbClose}[/b] мм не допускается\n' \
           f'Ширина рельсовой колеи на стрелочных переводах [b]не допускается более {red}1546{rgbClose}[/b] мм.\n\n' \
           f'[b]{orange}Величины неисправностей, требующие ограничения скорости движения:{rgbClose}\n' \
           f'{lime}По уширению колеи:{rgbClose}[/b]\n'\
            f'{blcC}при номинале {blue}1520{rgbClose} мм: 121-140км/ч - {red}20{rgbClose} мм, 61-120км/ч - {red}24{rgbClose} мм, ' \
           f'26-60км/ч - {red}26{rgbClose} мм, 25км/ч и менее - {red}28{rgbClose} мм\n' \
           f'{blcC}при номинале {blue}1524{rgbClose} мм: 121-140км/ч - {red}18{rgbClose} мм, 61-120км/ч - {red}20{rgbClose} мм, ' \
           f'26-60км/ч - {red}22{rgbClose} мм, 25км/ч и менее - {red}24{rgbClose} мм\n' \
           f'{blcC}при номинале {blue}1530{rgbClose} мм: 121-140км/ч - {red}12{rgbClose} мм, 61-120км/ч - {red}26{rgbClose} мм, ' \
           f'26-60км/ч - {red}16{rgbClose} мм, 25км/ч и менее - {red}18{rgbClose} мм\n' \
           f'{blcC}при номинале {blue}1535{rgbClose} мм: 121-140км/ч - {red}не допускается{rgbClose}, 61-120км/ч - {red}11{rgbClose} мм, ' \
           f'26-60км/ч - {red}13{rgbClose} мм, 25км/ч и менее - {red}13{rgbClose} мм\n' \
           f'{blcC}при номинале {blue}1540{rgbClose} мм: 121-140км/ч - {red}не допускается{rgbClose}, 61-120км/ч - {red}не допускается{rgbClose}, ' \
           f'26-60км/ч - {red}8{rgbClose} мм, 25км/ч и менее - {red}8{rgbClose} мм\n\n' \
           f'{lime}[b]По сужению колеи:{rgbClose}[/b]\n' \
           f'{blcC}при номинале {blue}1520{rgbClose} мм: 121-140км/ч - {red}8{rgbClose} мм, 61-120км/ч - {red}8{rgbClose} мм, ' \
           f'26-60км/ч - {red}8{rgbClose} мм, 25км/ч и менее - {red}8{rgbClose} мм\n' \
           f'{blcC}при номинале {blue}1524{rgbClose} мм: 121-140км/ч - {red}12{rgbClose} мм, 61-120км/ч - {red}12{rgbClose} мм, ' \
           f'26-60км/ч - {red}12{rgbClose} мм, 25км/ч и менее - {red}12{rgbClose} мм\n' \
           f'{blcC}при номинале {blue}1530{rgbClose} мм: 121-140км/ч - {red}12{rgbClose} мм, 61-120км/ч - {red}15{rgbClose} мм, ' \
           f'26-60км/ч - {red}15{rgbClose} мм, 25км/ч и менее - {red}15{rgbClose} мм\n' \
           f'{blcC}при номинале {blue}1535{rgbClose} мм: 121-140км/ч - {red}не допускается{rgbClose}, 61-120км/ч - {red}20{rgbClose} мм, ' \
           f'26-60км/ч - {red}20{rgbClose} мм, 25км/ч и менее - {red}20{rgbClose} мм\n' \
           f'{blcC}при номинале {blue}1540{rgbClose} мм: 121-140км/ч - {red}не допускается{rgbClose}, 61-120км/ч - {red}не допускается{rgbClose}, ' \
           f'26-60км/ч - {red}20{rgbClose} мм, 25км/ч и менее - {red}20{rgbClose} мм\n\n' \
           f'{lime}[b]Неисправности по просадкам:[/b]{rgbClose}\n' \
           f'{blcC}При установленной скорости 141-200 км/ч - более {red}18{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 121-140 км/ч - более {red}20{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 61-120/61-90* км/ч - более {red}25{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 41-60 км/ч - более {red}30{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 16-40 км/ч - более {red}35{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 15 км/ч - более {red}35{rgbClose} до {red}45{rgbClose} мм\n' \
           f'{blcC}[b][u]Закрытие для движения[/u][/b] - более {red}45{rgbClose} мм\n\n' \
           f'{lime}[b]Неисправности по уровню:[/b]{rgbClose}\n' \
           f'{blcC}При установленной скорости 141-200 км/ч - более {red}20{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 121-140 км/ч - более {red}20{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 61-120/61-90* км/ч - более {red}25{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 41-60 км/ч - более {red}30{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 16-40 км/ч - более {red}35{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 15 км/ч - более {red}35{rgbClose} до {red}50{rgbClose} мм\n' \
           f'{blcC}[b][u]Закрытие для движения[/u][/b] - более {red}50{rgbClose} мм\n\n' \
           f'{lime}[b]Неисправности по перекосам {orange}при длине неровности пути{rgbClose}:{rgbClose}[/b]\n' \
           f'{blcC}При установленной скорости 141-200 км/ч: {orange}до 10 м{rgbClose} - более {red}13{rgbClose} мм, {orange}от 10 м до 20 м{rgbClose} - более {red}15{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 121-140 км/ч: {orange}до 10 м{rgbClose} - более {red}14{rgbClose} мм, {orange}от 10 м до 20 м{rgbClose} - более {red}16{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 61-120/61-90* км/ч: {orange}до 10 м{rgbClose} - более {red}16{rgbClose} мм, {orange}от 10 м до 20 м{rgbClose} - более {red}20{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 41-60 км/ч: более {red}25{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 16-40 км/ч: более {red}30{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 15 км/ч: более {red}30{rgbClose} до {red}50{rgbClose} мм\n' \
           f'{blcC}[b][u]Закрытие для движения[/u][/b]: более {red}50{rgbClose} мм\n\n' \
            f'{lime}[b]Неисправности пути в плане (рихтовка), длина хорды 20 м, при {orange}длине неровности пути:{rgbClose}{rgbClose}[/b]\n' \
           f'{blcC}При установленной скорости 141-200 км/ч: {orange}до 20** м{rgbClose} - более {red}25{rgbClose} мм, {orange}от 20 м до 40** м{rgbClose} - более {red}25{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 121-140 км/ч : {orange}до 20** м{rgbClose} - более {red}25{rgbClose} мм, {orange}от 20 м до 40** м{rgbClose} - более {red}35{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 61-120/61-90* км/ч: {orange}до 20** м{rgbClose} - более {red}35{rgbClose} мм, {orange}от 20 м до 40** м{rgbClose} - более {red}40{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 41-60 км/ч: {orange}до 10 м{rgbClose} - более {red}35{rgbClose} мм, {orange}от 10 м до 20 м{rgbClose} - более {red}40{rgbClose} мм, {orange}от 20 м до 40** м{rgbClose} - более {red}50{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 16-40 км/ч: {orange}до 10 м{rgbClose} - более {red}40{rgbClose} мм, {orange}от 10 м до 20 м{rgbClose} - более {red}50{rgbClose} мм, {orange}от 20 м до 40** м{rgbClose} - более {red}65{rgbClose} мм\n' \
           f'{blcC}При установленной скорости 15 км/ч: {orange}до 10 м{rgbClose} - более {red}40{rgbClose} мм до {red}45{rgbClose} мм, {orange}от 10 м до 20 м{rgbClose} - более {red}50{rgbClose} мм до {red}65{rgbClose} мм, {orange}от 20 м до 40** м{rgbClose} - более {red}65{rgbClose} мм до {red}90{rgbClose} мм\n' \
           f'{blcC}[b][u]Закрытие для движения[/u][/b]: {orange}до 10 м{rgbClose} - более {red}45{rgbClose} мм, {orange}от 10 м до 20 м{rgbClose} - более {red}65{rgbClose} мм, {orange}от 20 м до 40** м{rgbClose} - более {red}90{rgbClose} мм\n' \
           f'[i]**включительно[/i]\n\n'\
           f'{lime}Уклон отвода ширины рельсовой колеи{rgbClose} определяется на базе 2 м без учета поправки на неравномерность бокового износа, не подлежит оценке в уравнительных ' \
           f'стыках и приборах,глухих пересечениях, стрелочных переводах в зоне от стыка рамного рельса до корня остряков, в местах примыкания сердечника к усовику ' \
           f'крестовины. При выявлении отвода ширины рельсовой колеи [b]более {red}5{rgbClose}[/b] мм/м движение поездов [b][u]закрывается[/u][/b] ,' \
           f'кроме участков пути 4 и 5 класса, где скорость [b]ограничивается до {red}25{rgbClose}[/b] км/ч.\n'\
           f'{blcC}{red}2,0{rgbClose} {per_mill} - при скорости 141-200 км/ч.\n' \
           f'{blcC}{red}2,5{rgbClose} {per_mill} - при скорости 121-140 км/ч.\n' \
           f'{blcC}{red}3,0{rgbClose} {per_mill} - при скорости 101-120 км/ч.\n' \
           f'{blcC}{red}3,5{rgbClose} {per_mill} - при скорости 81-100 км/ч.\n' \
           f'{blcC}{red}4,0{rgbClose} {per_mill} - при скорости 61-80 км/ч.\n' \
           f'{blcC}{red}4,5{rgbClose} {per_mill} - при скорости 26-60 км/ч.\n' \
           f'{blcC}{red}5,0{rgbClose} {per_mill} - при скорости 15 км/ч.\n' \
           f'{blcC}{red}более 5,0{rgbClose} {per_mill} - [b][u]Закрытие для движения[/u][/b].\n\n' \
           f'{sizeClose}' \
#Рельсы и скрепления $$$
railsText = f'{size}{sizeA}[b]Рельсы и скрепления[/b]{sizeClose}\n\n' \
            f'{lime}[b]Основные параметры рельсов:[/b]{rgbClose}\n' \
            f'[b]Стандартная длина рельсов[/b] – {blue}100{rgbClose} м, {blue}25{rgbClose} м и {blue}12,50{rgbClose} м; [b]укороченных[/b] – {blue}24,92; 24,84; 12,52; 12,46; 12,42; 12,38{rgbClose} м.\n' \
            f'[b]Болтовые отверстия рельсов[/b] диаметром 36 и 22 мм должны иметь фаски размером от {blue}1,5{rgbClose} до {blue}3,0{rgbClose} мм снятые под углом около [b]45°[/b].\n' \
            f'{blcC}[b]Расстояния сверления болтовых отверстий Р65[/b]: {blue}96, 316, 446{rgbClose} мм;\n' \
            f'{blcC}[b]Расстояния сверления болтовых отверстий Р50[/b]: {blue}65, 216, 356{rgbClose} мм;\n\n' \
            f'{lime}[b]При наличии негодных узлов скреплений анкерного и подкладочного типа{rgbClose} на железобетонных и деревянных шпалах по одной нити скорости движения поездов ограничиваются:[/b]\n' \
            f'[b]а) в прямых и кривых радиусом более 650 м:[/b]\n' \
            f'{blcC}{orange}на 4-х шпалах подряд{rgbClose} - 60 км/ч,\n ' \
            f'{blcC}{orange}на 5 шпалах подряд{rgbClose} – 40 км/ч,\n ' \
            f'{blcC}{orange}на 6 шпалах подряд{rgbClose} – 25 км/ч; \n' \
            f'{blcC}{orange}более 6 шпал подряд{rgbClose} - 15 км/ч или [b][u]закрытие движения[/u][/b] при ширине колеи {red}1545{rgbClose} мм и более;\n' \
            f'[b]б) в кривых радиусом 650 м и менее:[/b]\n' \
            f'{blcC}{orange}на 4 шпалах подряд{rgbClose} - 40 км/ч;\n' \
            f'{blcC}{orange}на 5 шпалах подряд{rgbClose} –25 км/ч;\n' \
            f'{blcC}{orange}более 5 шпал  подряд{rgbClose} - 15 км/ч или [b][u]закрытие движения[/u][/b] при ширине колеи {red}1545{rgbClose} мм и более;\n\n' \
            f'[b]{lime}При наличии негодных узлов на бесподкладочных скреплениях{rgbClose} по одной нити скорости движения поездов ограничиваются:[/b]\n' \
            f'{blcC}{orange}на 3 шпалах подряд{rgbClose} - 40 км/ч,\n' \
            f'{blcC}{orange}на 4 шпалах подряд{rgbClose} - 25 км/ч,\n' \
            f'{blcC}{orange}на 5 шпалах подряд и более{rgbClose} - 15 км/ч или [b][u]закрытие движения[/u][/b] при ширине колеи {red}1545{rgbClose} мм и более.\n\n' \
            f'[b]{lime}При наличии негодных узлов промежуточного скрепления на рамном рельсе{rgbClose} (в том числе отсутствие заклепок крепления подушки к башмаку), в {lime}крестовине{rgbClose} или ' \
            f'{lime}контррельсовом рельсе{rgbClose} стрелочного перевода по одной нити скорости движения поездов ограничивается:[/b]\n' \
            f'{blcC} при негодном узле скреплений на {orange}2-х брусьях{rgbClose} подряд скорость движении поездов по прямому направлению 60 км/ч, по боковому направлению 40 км/ч;\n' \
            f'{blcC} при негодном узле скреплений на {orange}3-х брусьях{rgbClose} подряд скорость движении поездов по прямому направлению 40 км/ч, по боковому направлению 25 км/ч;\n' \
            f'{blcC} при негодном узле скреплений на {orange}4-х брусьях{rgbClose} подряд скорость движении поездов по прямому направлению 25 км/ч, по боковому направлению 15 км/ч;\n' \
            f'{blcC} при негодном узле скреплений на {orange}5 и более брусьях{rgbClose} подряд скорость движения поездов по прямому направлению 15 км/ч, по боковому направлению движение ' \
            f'15 км/ч, при ширине колеи {red}1545 мм и более{rgbClose} [b][u]движение закрывается.[/u][/b]\n\n' \
            f'При выявлении [b]металлической пластины[/b] между головкой рельса и стыковой накладкой скорость движения ограничивается до {red}40{rgbClose} км/ч.\n\n' \
            f'{lime}[b]Вертикальные и Горизонтальные ступеньки[/b]:{rgbClose}\n' \
            f'{blcC}[b]Более 1 до 2:[/b]  при температуре {orange}выше -25 [sup]0[/sup]С{rgbClose} - {red}80{rgbClose} км/ч, {blue} -25 [sup]0[/sup]С и ниже{rgbClose} - {red}50{rgbClose} км/ч;\n' \
            f'{blcC}[b]Более 2 до 4:[/b]  при температуре {orange}выше -25 [sup]0[/sup]С{rgbClose} - {red}40{rgbClose} км/ч, {blue} -25 [sup]0[/sup]С и ниже{rgbClose} - {red}25{rgbClose} км/ч;\n' \
            f'{blcC}[b]Более 4 до 5:[/b]  при температуре {orange}выше -25 [sup]0[/sup]С{rgbClose} - {red}15{rgbClose} км/ч, {blue} -25 [sup]0[/sup]С и ниже{rgbClose} - {red}15{rgbClose} км/ч;\n' \
            f'{blcC}[b]Более 5: [u]Движение закрывается[/u][/b]\n\n' \
            f'{sizeA}{lime}Усилия затяжки скреплений{rgbClose}, {blue}нормируемое/{red}минимальное{rgbClose}{rgbClose}:{sizeClose}\n' \
            f'[b]Cтыковые болты:[/b]\n' \
            f'{blcC}с пружинными одновитковыми шайбами при рельсах типа Р65 и Р75 - {blue}600{rgbClose}/{red}300{rgbClose} Н·м;\n' \
            f'{blcC}с установкой двух тарельчатых шайб «одна в одну» в уравнительных стыках - {blue}600{rgbClose}/{red}300{rgbClose} Н·м;\n' \
            f'{blcC}с пружинными одновитковыми шайбами при рельсах типа Р50 - {blue}400{rgbClose}/{red}255{rgbClose} Н.м;  для рельсов Р50 длиной 25 м с тарельчатыми пружинами – минимальное {red}175{rgbClose} Н·м;\n' \
            f'{blcC}c высокопрочными стыковыми болтами при рельсах типа Р65 и Р75(устанавливаются в стыках уравнительных пролетов бесстыкового пути) - {blue}1100{rgbClose}/{red}550{rgbClose} Н·м;\n' \
            f'{blcC}с тарельчатыми пружинами при рельсах типа Р65 и Р75 – {blue}350{rgbClose} Н·м.\n\n' \
            f'[b]Клеммный болт[/b] - {blue}150-200{rgbClose}/{red}100{rgbClose} Н.м;\n'\
            f'[b]Закладной болт[/b] - {blue}120-150{rgbClose}/{red}70{rgbClose} Н.м;\n' \
            f'[b]ЖБР-65[/b] - {blue}180-200{rgbClose}/{red}120{rgbClose} Н.м;\n' \
            f'[b]ЖБР-65Ш, ЖБР-65ПШМ,ЖБР-65ПШ, СМ-1[/b] - {blue}220-250{rgbClose}/{red}150{rgbClose} Н.м;\n' \
            f'[b]W-30[/b] - {blue}300-350{rgbClose}/{red}200{rgbClose} Н.м.\n\n' \
            f'При обнаружении [b]на путях 1-3 классов[/b] от {red}10{rgbClose} до {red}20{rgbClose} узлов скреплений, не обеспечивающих минимальную нормативную затяжку, ' \
            f'скорость движения поездов ограничивается до [b]60[/b] км/ч, а в кривых радиусом {orange}650 м и менее{rgbClose} скорость движения ограничивается до [b]40[/b] км/ч, ' \
            f'при наличие {red}более 20{rgbClose} подряд узлов скреплений, не обеспечивающих нормативную затяжку, скорость движения поездов ограничивается [b]25[/b] км/ч.\n\n' \
            f'[b]{lime}Стыковые зазоры:{rgbClose}[/b]\n' \
            f'[b]По условию боковой устойчивости звеньевого пути[/b] в летнее время [b][u]не допускается[/u][/b] {red}более двух подряд{rgbClose} нулевых зазоров при ' \
            f'рельсах длиной 25,00 м и {red}более четырех{rgbClose} – при рельсах длиной 12,50 м, ' \
            f'{blue}за исключением случаев, когда нулевые зазоры являются номинальными{rgbClose}.\n' \
            f'Величина стыкового зазора при диаметре отверстий в рельсах 36 мм:\n' \
            f'{blcC}Более {red}24{rgbClose} до {red}26{rgbClose} - [b]100[/b] км/ч;\n' \
            f'{blcC}Более {red}26{rgbClose} до {red}30{rgbClose} - [b]60[/b] км/ч;\n' \
            f'{blcC}Более {red}30{rgbClose} до {red}35{rgbClose} - [b]40[/b] км/ч;\n' \
            f'{blcC}Более {red}35{rgbClose} - [b][u]Движение закрывается[/u][/b].\n\n' \
            f'На стрелочных переводах {orange}за исключением проекта 2750 и проектов стрелочных переводов с подвижным сердечником{rgbClose}, ' \
            f'[b]при величине стыкового зазора в хвосте крестовин[/b]:\n' \
            f'{blcC}Более {red}20{rgbClose} до {red}24{rgbClose} - [b]100[/b] км/ч;\n' \
            f'{blcC}Более {red}24{rgbClose} до {red}30{rgbClose} - [b]60[/b] км/ч;\n' \
            f'{blcC}Более {red}30{rgbClose} до {red}35{rgbClose} - [b]15[/b] км/ч;\n\n' \
            f'[b]Зазор в стыке[/b], {orange}соседнем с изолирующим{rgbClose}, должен быть {red}не менее 3{rgbClose} мм, а при низких температурах ' \
            f'{red}не превышать 18{rgbClose} мм при диаметре отверстий в рельсах 36 мм.\n\n' \
            f'При {red}изломе одной накладки{rgbClose} - [b][u]движение закрывается[/u][/b].\n' \
            f'При надрыве (трещине) {red}двух накладок{rgbClose} - [b]40[/b] км/ч.'\
            f'{sizeClose}'
#Шпалы и переводные брусья $$$
sleepersText = f'{size}{sizeA}[b]Шпалы и переводные брусья[/b]{sizeClose}\n\n' \
               f'{lime}Просверливаемые отверстия для костылей{rgbClose} должны иметь глубину 130 мм и диаметр 12,7 мм при мягких породах древесины и 14 мм при твердых породах, ' \
               f'а {lime}отверстия под шурупы{rgbClose} – диаметр 16 мм и глубину 155 мм.\n' \
               f'{lime}Пластинки закрепители{rgbClose} длиной 110 мм сечением 4×15 мм.\n' \
               f'{lime}Выбраковка деревянных шпал и брусьев:{rgbClose}\n' \
               f'{blcC}подлежащими первоочередной замене – белые пятна на правой и левой нитях;\n' \
               f'{blcC}подлежащими замене в плановом порядке, – белое пятно на правой по счету километров рельсовой нити;\n' \
               f'{blcC}подлежащими ремонту – кружок мелом или белым карандашом на правой нити диаметром 50 мм.\n' \
               f'{lime}Кустовая гнилость шпал и брусьев:{rgbClose}\n' \
               f'{orange}Прямые и кривые радиусом 650 м и более:{rgbClose}\n' \
               f'{blcC}[b]Р50 и легче[/b]: куст из {red}3{rgbClose} - 50/40 км/ч.\n' \
               f'{blcC}[b]Р50 и легче[/b]: куст из {red}4{rgbClose} - 40/25 км/ч.\n' \
               f'{blcC}[b]Р50 и легче[/b]: куст из {red}5 и более{rgbClose} - 15 км/ч или [b][u]закрытие движения[/u][/b] при ширине колеи {red}более 1545{rgbClose} мм.\n' \
               f'{blcC}[b]Р65, Р75[/b]: куст из {red}4{rgbClose} - 60/40 км/ч.\n' \
               f'{blcC}[b]Р65, Р75[/b]: куст из {red}5{rgbClose} - 40/25 км/ч.\n' \
               f'{blcC}[b]Р65, Р75[/b]: куст из {red}6 и более{rgbClose} - 15 км/ч или [b][u]закрытие движения[/u][/b] при ширине колеи {red}более 1545{rgbClose} мм.\n\n' \
               f'{orange}Кривые радиусом менее 650 м:{rgbClose}\n' \
               f'{blcC}[b]Р50 и легче[/b]: куст из {red}3{rgbClose} - 40/25 км/ч.\n' \
               f'{blcC}[b]Р50 и легче[/b]: куст из {red}4 и более{rgbClose} - 15 км/ч или [b][u]закрытие движения[/u][/b] при ширине колеи {red}более 1545{rgbClose} мм.\n' \
               f'{blcC}[b]Р65, Р75[/b]: куст из {red}4{rgbClose} - 40/25 км/ч.\n' \
               f'{blcC}[b]Р65, Р75[/b]: куст из {red}5 и более{rgbClose} - 15 км/ч или [b][u]закрытие движения[/u][/b] при ширине колеи {red}более 1545{rgbClose} мм.\n\n' \
               f'Если между смежными кустами из {red}трех и более{rgbClose} негодных шпал, не обеспечивающих стабильное положение колеи, лежит[b] менее трех годных шпал и брусьев[/b], то это место рассматривается как один куст, состоящий из суммы негодных шпал смежных кустов.\n' \
               f'На главных путях 1-3 класса, при наличии {red}двух подряд и более{rgbClose} негодных шпал (брусьев) в стыке скорость ограничивается до 40 км/ч.\n\n' \
               f'{lime}Негодными, не обеспечивающими стабильность рельсовой колеи и подлежащими первоочередной замене считаются шпалы, имеющие следующие дефекты:{rgbClose}\n' \
               f'{blcC}сквозные расколы по всей длине шпалы и более 1/2 длины бруса;\n' \
               f'{blcC}сквозные расколы, заходящие под подкладку;\n' \
               f'{blcC}износ древесины под подкладками (в том числе в сочетании с гнилью) на глубину (h) для I типа - более 40 мм, II и III типов - более 30 мм. Для брусьев всех типов более 30 мм;\n' \
               f'{blcC}разработанные отверстия для прикрепителей в сочетании с гнилью более 30 мм костыльные, более 40 мм шурупные. Наблюдается смещение подкладок на 5 мм и более;\n' \
               f'{blcC}гниль древесины на верхней пласти и в зоне подкладок глубиной под подкладками для шпал I типа - более 40 мм, II типа - более 30 мм, III типа на станционных путях - боле 30 мм, для брусьев всех типов - 30 мм;\n' \
               f'{blcC}Глубиной вне подкладок - на 50 мм и более для всех типов шпал  и брусьев длиной более 1 м:\n' \
               f'{blcC}выколы кусков древесины между трещинами, заходящие под подкладку и нарушающие работу скреплений;\n' \
               f'{blcC}поперечные изломы в зоне подкладок и между ними, в зоне между торцом и подкладкой при двух и более подряд шпалах (брусьях);\n' \
               f'{blcC}загнивание торцов, заходящее в зону подкладок.' \
               f'{sizeClose}'

# Балласт, балластная призма, земляное полотно
ballastText = f'{size}{sizeA}Балласт, балластная призма, земляное полотно{sizeClose}\n' \
              f'На звеньевом пути в кривых со стороны наружной нити на протяжении более 10 м подряд при ширине плеча балластной призмы менее 20 см ' \
              f'скорость движения поездов ограничивается до 60 км/ч или менее в зависимости от конкретной ширины плеча балластной призмы.\n' \
              f'При выявлении отступлений в содержании балластной призмы, включая ширину плеча от 10 до 15 см, заполнении балластом шпальных ящиков от 25 до 40% ' \
              f'на протяжении 5 м и более, но не свыше 10 м до устранения указанных отступлений, скорость движения поездов по указанному участку на период ' \
              f'повышения температуры рельсовых плетей относительно температуры их закрепления на 15°С и выше, ограничивается до 60 км/ч, ' \
              f'а в кривых радиусом 650 м и менее до 40 км/ч.\n' \
              f'{sizeClose}'
# Габарит &&&&&&&
overallSizeText = f'{size}{sizeA}[b]Габарит[/b]{sizeClose}\n\n' \
                  f'{orange}Габарит C {rgbClose}установлен для путей, сооружений и устройств общей сети железных дорог и подъездных путей от станции примыкания до ' \
                  f'территории промышленных, транспортных и других предприятий;\n' \
                  f'{orange}Габарит Сп{rgbClose} установлен для путей, сооружений и устройств, находящиеся на территории и между территориями промышленных и транспортных предприятий;\n' \
                  f'{orange}Габарит Т{rgbClose} – для вагонов пригородных электропоездов, предназначенных к эксплуатации на электрифицированных линиях, а также для отдельных типов грузового подвижного состава;\n' \
                  f'{orange}Габарит 1-Т{rgbClose} – для подвижного состава любого типа, допускаемого к обращению по всем путям общей сети железных дорог;\n' \
                  f'{orange}Габарит Тц{rgbClose} – для большегрузных цистерн;\n' \
                  f'{orange}Габарит Тпр{rgbClose} – для полувагонов.\n\n' \
                  f'{lime}Расстояние между осями соседних путей (междупутье) на перегонах:{rgbClose}\n' \
                  f'{blcC} между первым и вторым путями на прямых на двухпутных участках – не менее {red}4100{rgbClose} мм;\n' \
                  f'{blcC} между вторым и третьим путями на прямых на трехпутных и четырехпутных участках – не менее {red}5000{rgbClose} мм.\n' \
                  f'{lime}На станциях расстояние между осями смежных путей{rgbClose} на прямых участках должно быть не менее {red}4800{rgbClose} мм, на второстепенных путях и путях ' \
                  f'грузовых районов – не менее {red}4500{rgbClose} мм. Расстояние между осями путей, ' \
                  f'предназначенных для непосредственной перегрузки грузов из вагона в вагон, может быть {red}3600{rgbClose} мм.\n\n' \
                  f'{lime}Грузы{rgbClose}(кроме балласта, выгружаемого для путевых работ) при высоте до {red}1200{rgbClose} мм должны находиться от наружной ' \
                  f'грани головки рельса не ближе {red}2,0{rgbClose} м, а при большей высоте – не ближе {red}2,5{rgbClose} м.\n\n' \
                  f'{lime}Пассажирские и грузовые платформы{rgbClose} на линиях со смешанным движением пассажирских и грузовых поездов должны в ' \
                  f'прямых участках соответствовать следующим нормам по высоте и расстоянию от оси пути:\n' \
                  f'{blcC}{red}1100{rgbClose} мм {yellow}+20/-50{rgbClose} (1300 мм [i]для поездов типа Сапсан, Ласточка и др.[/i])– от уровня верха головок рельсов для высоких платформ;\n' \
                  f'{blcC}{red}200{rgbClose} мм {yellow}+20/-50{rgbClose} – от уровня верха головок рельсов для низких платформ;\n' \
                  f'{blcC}{red}1920{rgbClose} мм {yellow}+30/-25{rgbClose} – от оси пути до высоких платформ;\n' \
                  f'{blcC}{red}1745{rgbClose} мм {yellow}+30/-25{rgbClose} – от оси пути до низких платформ.\n\n' \
                  f'На многопутных линиях головки рельсов всех путей, расположенных на общем земляном полотне, должны устраиваться на одном уровне, на прямых участках ' \
                  f'не более {red}150{rgbClose} мм.\n' \
                  f'{lime}В пределах переездов, расположенных на прямых участках пути, разность в уровнях головок рельсов{rgbClose} смежных путей не должна быть более:\n' \
                  f'{blcC}{red}40{rgbClose} мм – при междупутном расстоянии до {orange}5000{rgbClose} мм;\n' \
                  f'{blcC}{red}50{rgbClose} мм – при междупутном расстоянии более {orange}5000{rgbClose} мм.\n' \
                  f'{sizeClose}' \

#Сигналы, сигнальные и путевые знаки, устройства путевого заграждения
fenceText = f'{size}{sizeA}Сигналы, сигнальные и путевые знаки, устройства путевого заграждения{sizeClose}\n\n' \
            f'Переносные сигналы уменьшения скорости и сигнальные знаки «{yellow}Начало опасного места{rgbClose}» и «{greenBl}Конец опасного места{rgbClose}» на многопутных перегонах ' \
            f'и в пределах станции при недостаточной ширине междупутья (менее 5,45 м) могут устанавливаться на шестах высотой 1,2 м ' \
            f'(карликовый переносной сигнал или сигнальный знак); при достаточной ширине междупутья (5,45 м и более) – на шестах нормальной высоты (3 м).\n\n' \
            f'{lime}Сигналы делятся на:{rgbClose}\n' \
            f'{blcC}постоянные - постоянные диски уменьшения скорости;\n' \
            f'{blcC}переносные - остановки (прямоугольный щит красного цвета на шесте или красный флаг на шесте днем и красный огонь фонаря – ночью), ' \
            f'уменьшения скорости (квадратный щит желтого цвета днем и ночью);\n' \
            f'{blcC}сигнал для съемных дрезин.\n\n' \
            f'{lime}Сигнальные знаки делятся на:{rgbClose}\n' \
            f'{blue}Переносные сигнальные знаки:{rgbClose}\n' \
            f'{blcC}«Начало опасного места» и «Конец опасного места»;\n' \
            f'{blcC}«С» - о подаче локомотивом звукового сигнала.\n' \
            f'{blue}Постоянные сигнальные знаки:{rgbClose}\n' \
            f'{blcC}«Предельный столбик» - указывает место, дальше которого на пути в направлении стрелочного перевода нельзя устанавливать подвижной состав;\n' \
            f'{blcC}«Граница станции»;\n' \
            f'{blcC}«Граница подъездного пути»;\n' \
            f'{blcC}«Начало опасного места» и «Конец опасного места».\n' \
            f'{blue}Постоянные предупредительные сигнальные знаки:{rgbClose}\n' \
            f'{blcC}«С» - о подаче локомотивом звукового сигнала при подходе к мостам, тоннелям, переездам;\n' \
            f'{blcC}«Остановка локомотива»;\n' \
            f'{blcC}«Конец контактной подвески» – устанавливается на контактной сети в местах, где оканчивается рабочая зона контактного провода.\n' \
            f'{blue}Временные сигнальные знаки:{rgbClose}\n' \
            f'{blcC}«Поднять нож, закрыть крылья»;\n' \
            f'{blcC}«Опустить нож, опустить крылья»;\n' \
            f'{blcC}«Подготовиться к поднятию ножа и закрытию крыльев».\n' \
            f'{blue}Предупреждающие сигнальные знаки (у переездов):{rgbClose}\n' \
            f'{blcC}«Однопутная железная дорога»;\n' \
            f'{blcC}«Многопутная железная дорога».\n\n' \
            f'{lime}Путевые знаки и особые путевые знаки делятся на:{rgbClose}\n' \
            f'{blue}Путевые знаки:{rgbClose}\n' \
            f'{blcC}километровые столбы;\n' \
            f'{blcC}пикетные столбики;\n' \
            f'{blcC}уклоноуказатели.\n' \
            f'{blue}Особые путевые знаки:{rgbClose}\n' \
            f'{blcC}граница железнодорожной полосы отвода;\n' \
            f'{blcC}наивысшего горизонта вод и максимальной высоты волны;\n' \
            f'{blcC}скрытых сооружений земляного полотна;\n' \
            f'{blcC}знак оси пассажирского здания; знаки на линейных путевых зданиях;\n' \
            f'{blcC}указатель номера стрелки.\n\n' \
            f'{blue}К устройствам путевого заграждения относятся:{rgbClose}\n' \
            f'{blcC}путевые упоры;\n' \
            f'{blcC}поворотные брусья;\n' \
            f'{blcC}и другие, утвержденные ОАО «РЖД», конструкции.\n' \
            f'{sizeClose}'
# ПЕРЕЕЗДЫ № 237
crossingText = f'{size}{sizeA}ПРИКАЗ от 5 октября 2022 г. № 402 ОБ УТВЕРЖДЕНИИ УСЛОВИЙ ЭКСПЛУАТАЦИИ ЖЕЛЕЗНОДОРОЖНЫХ ПЕРЕЕЗДОВ{sizeClose}\n\n' \
               f'Границы железнодорожных переездов определяются до шлагбаума или при отсутствии шлагбаума на расстоянии десяти метров от ' \
               f'ближайшего рельса по пути следования транспортного средства.\n' \
               f'{lime}Нормы обеспечения видимости поезда, приближающегося к железнодорожному переезду{rgbClose}\n' \
               f'<<<Обозначение согласно цветовой маркировке: {yellow}Скорость движения поезда, км/час{rgbClose} | {greenBl}Расстояние видимости, м, ' \
               f'не менее{rgbClose}>>>\n' \
               f'{blcC}{yellow}141 - 200{rgbClose} | {greenBl}600{rgbClose}\n' \
               f'{blcC}{yellow}121 - 140{rgbClose} | {greenBl}500{rgbClose}\n' \
               f'{blcC}{yellow}81 - 120{rgbClose} | {greenBl}400{rgbClose}\n' \
               f'{blcC}{yellow}41 - 80{rgbClose} | {greenBl}250{rgbClose}\n' \
               f'{blcC}{yellow}26 - 40{rgbClose} | {greenBl}150{rgbClose}\n' \
               f'{blcC}{yellow}25 и менее{rgbClose} | {greenBl}100{rgbClose}\n\n' \
               f'{lime}Ширина проезжей части железнодорожного переезда{rgbClose} должна быть равна ширине проезжей части автомобильной дороги, ' \
               f'но не менее 6 м, а ширина настила в местах прогона скота - не менее 4 м.\n\n' \
               f'{lime}Ширина желоба{rgbClose} устанавливается в пределах от 75 до 110 мм, а глубина - не менее 45 мм.\n' \
               f'{lime}Планки нижнего негабарита:{rgbClose}\n' \
               f'{blcC}деревянная планка размером 140 x 1300 x 15 мм;\n' \
               f'{blcC}возвышение относительно головки рельса - 40 мм;\n' \
               f'{blcC}расстояние от планки до рабочей грани рельса - 110мм.\n\n' \
               f'{lime}Стойки шлагбаумов, мачты светофоров переездной сигнализации, ограждений, перил и направляющих ' \
               f'(сигнальных) столбиков{rgbClose} устанавливают на расстоянии не менее 0,75 м от края проезжей части автомобильной дороги.\n' \
               f'{lime}Направляющие (сигнальные) столбики{rgbClose} устанавливаются с обеих сторон железнодорожного переезда на расстоянии от 2,5 до 16 м ' \
               f'от крайних рельсов через каждые 1,5 м.\n\n' \
               f'{lime}Высота подъема плиты УЗП{rgbClose} в сторону приближающегося автотранспорта на высоту 0,45 м +/- 0,05 м\n\n' \
               f'{lime}Автоматические, полуавтоматические шлагбаумы и электрошлагбаумы должны перекрывать{rgbClose} не менее половины проезжей ' \
               f'части автомобильной дороги с правой стороны по ходу движения транспортных средств. Левая сторона дороги, которая не перекрывается автоматическим,' \
               f' полуавтоматическим шлагбаумом или электрошлагбаумом, должна быть шириной не менее 3 м. Допускается установка шлагбаумов (одинарных или двойных), ' \
               f'перекрывающих проезжую часть автомобильной дороги полностью.\n' \
               f'{lime}Заградительные брусья шлагбаумов (основных и запасных) окрашивают{rgbClose} чередующимися полосами красного и белого цвета, ' \
               f'наклоненными (если смотреть со стороны автомобильной дороги) вправо по горизонтали под углом 45 - 50 градусов. Ширина полос - 500 - 600 мм. ' \
               f'Конец заградительного бруса должен иметь красную полосу шириной 250 - 300 мм.\n' \
               f'{lime}Расстояние от поверхности проезжей части автомобильной дороги до бруса шлагбаума при закрытом положении{rgbClose} - от 1,00 до 1,25 м;\n' \
               f'{lime}Механизированные шлагбаумы должны быть расположены на расстоянии{rgbClose}  от 8,5 до 14,0 м от крайнего по пути следования рельса;\n' \
               f'{lime}Автоматические, полуавтоматические шлагбаумы и электрошлагбаумы{rgbClose} - на расстоянии не менее 6 - 10 м от крайнего по пути следования рельса в ' \
               f'зависимости от длины заградительного бруса (4 - 8 м)\n\n' \
               f'{lime}Разметка 1.12 "Стоп-линия"{rgbClose} наносится на расстоянии не менее 5 м от шлагбаума или светофора, а при их отсутствии - на расстоянии не менее 10 м от ' \
               f'ближнего рельса в одном створе со знаком 2.5 "Движение без остановки запрещено".\n' \
               f'Ширина "Стоп - линии" - 400 мм.\n' \
               f'{lime}Перед нерегулируемыми железнодорожными переездами{rgbClose} устанавливается знак 2.5 "Движение без остановки запрещено".\n' \
               f'{sizeClose}'
#Содержание стрелочных переводов
arrow_switches_text = f'{size}{sizeA}Содержание стрелочных переводов{sizeClose}\n\n' \
                      f'{lime}Согласно ПТЭ запрещается эксплуатировать стрелочные переводы и глухие пересечения, у которых допущена хотя бы одна из следующих неисправностей:{rgbClose}\n' \
                      f'{blcC}разъединение стрелочных остряков и подвижных сердечников крестовин с тягами;\n' \
                      f'{blcC}отставание остряка от рамного рельса или подвижного сердечника крестовины от усовика на 4 мм и более, ' \
                      f'измеряемое у остряка против первой тяги, а у сердечника острой крестовины – в острие сердечника при запертом положении;\n' \
                      f'{blcC}выкрашивание остряка или подвижного сердечника, при котором создается опасность набегания гребня, и во всех случаях выкрашивание ' \
                      f'от острия остряка длиной: на главных путях – 200 мм и более, на приемоотправочных – 300 мм и более, на прочих станционных путях – 400 мм и более;\n' \
                      f'{blcC}понижение остряка против рамного рельса и подвижного сердечника крестовины против усовика на 2 мм и более, измеряемое в сечении, ' \
                      f'где ширина головки остряка или подвижного сердечника крестовины поверху составляет 50 мм и более; расстояние между рабочей гранью сердечника ' \
                      f'крестовины и рабочей гранью головки контррельса менее 1472 мм (рисунок 3.25);\n' \
                      f'{blcC}расстояние между рабочими гранями головки контррельса и усовика более 1435 мм (см. рисунок 3.25);\n' \
                      f'{blcC}излом остряка или рамного рельса;\n' \
                      f'{blcC}излом крестовины (сердечника, усовика или контррельса);\n' \
                      f'{blcC}разрыв контррельсового болта в одноболтовом, или обоих болтов в двухболтовом вкладыше.\n' \
                      f'{blcC}Ширина рельсовой колеи на стрелочных переводах не должна быть более 1546 мм и менее 1512 мм.\n\n' \
                      f'{lime}Cтыковые зазоры{rgbClose} не должны превышать 10 мм.\n' \
                      f'Зазор в стыках поворотных остряков и сердечников должен быть не менее 3 мм.\n' \
                      f'Остальные зазоры содержатся по нормам прилегающих путей.\n\n' \
                      f'{lime}Шаг остряка{rgbClose}, измеряемой против первой тяги - {redH}не менее 147{rgbClose} мм.\n\n' \
                      f'{lime}Расстояние между отведенным остряком и рамным рельсом в зоне строжки{rgbClose} - {redH}не более 1458{rgbClose} мм. ' \
                      f'При ширине желоба менее 60 мм и при превышении 1458 мм - 60 км/ч.\n\n' \
                      f'{lime}Взаимное положение остряка и рамного рельса{rgbClose} контролируется универсальным шаблоном модели 00316 или шаблоном КОР.' \
                      f'Измерение производится {blue}в острие остряка{rgbClose} и на расстоянии:\n' \
                      f'{blcC}450 мм от него для стрелок марки 1/22;\n' \
                      f'{blcC}350 мм – для стрелок марки 1/18;\n{blcC}200 мм – для обыкновенных и симметричных стрелок марок 1/11 и 1/9;\n' \
                      f'{blcC}120 мм – для симметричных стрелок марки 1/6 и перекрестных переводов марки 1/9.\n' \
                      f'При наличии зазора между наклонной гранью шаблона и головкой рамного рельса - движение закрывается\n\n' \
                      f'{lime}Обратное возвышение на стрелочных переводах:{rgbClose}\n' \
                      f'{blcC}при понижении от 20 мм до 40 мм скорость движения ограничивается до 15 км/ч, \n' \
                      f'{blcC}при понижении более 40 мм движение закрывается\n\n' \
                      f'{lime}Прилегание остряков и подвижных (поворотных) сердечников к подушкам, прилегание по острожке, ' \
                      f'прилегание к упорным накладкам:{rgbClose}\n' \
                      f'{blcC}от 4-6 мм включительно - 50 км/ч;\n' \
                      f'{blcC}от 6-8 мм - 25 км/ч;\n' \
                      f'{blcC}от 8-10 мм включительно - 15 км/ч;\n{blcC}более 10 мм движение закрывается.\n' \
                      f'При разных смежных измерениях, скорость устанавливается по наибольшему измерению.\n\n' \
                      f'{lime}Ординаты в главном и приемоотправочном ходу:{rgbClose}\n' \
                      f'{blcC}не более 2 мм, не менее 10 мм + износ, но не менее 15 мм;\n' \
                      f'{blcC}разность смежных точек более 2 мм - скорость 25 км/ч.\n' \
                      f'{lime}Ординаты на станционных, подъездных, прочих путях:{rgbClose}\n' \
                      f'{blcC}не более 4 мм, не менее 15 мм + износ, но не менее 20мм;\n{blcC}разность смежных точек более 4 мм - скорость 15 км/ч.\n' \
                      f'{sizeClose}'
# Нормы устройства стрелочных переводов и глухих пересечений по ширине колеи
#Условные обозначения точек измерения и параметров соответствуют ниже приведенной цветовой маркировке:
pattern_switches_text =f'{size}{sizeA}Нормы устройства стрелочных переводов и глухих пересечений по ширине колеи{sizeClose}\n\n' \
                       f'{orange}Условные обозначения точек измерения и параметров соответствуют ниже приведенной цветовой маркировке:{rgbClose}\n' \
                       f'<<<{blue}в стыках рамных рельсов{rgbClose} | {turquoise}в острие остряков{rgbClose} | {yellow}в корнях остряков по прямому{rgbClose} ' \
                       f'| {red}в корнях остряков по боковому{rgbClose} | {violet}в середине кривой{rgbClose} |' \
                       f'{greenH}в крестовине и в конце кривой{rgbClose}>>>\n\n' \
                       f'{orange}При номинальной колее 1520 мм:{rgbClose}\n' \
                       f'Обыкновенные стрелочные переводы, в том числе с крестовиной с подвижным (поворотным) сердечником:\n' \
                       f'{blcC}Р65 1/22  - {blue}1520{rgbClose} | {turquoise}1524{rgbClose} | {yellow}1520{rgbClose} ' \
                       f'| {red}1520{rgbClose} | {violet}1520{rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'{blcC}Р65 1/18  - {blue}1520{rgbClose} | {turquoise}1521{rgbClose} | {yellow}1520{rgbClose} ' \
                       f'| {red}1520{rgbClose} | {violet}1520{rgbClose} |{greenH}1520*{rgbClose}\n' \
                       f'{blcC}Р65 1/11  - {blue}1520{rgbClose} | {turquoise}1524{rgbClose} | {yellow}1520{rgbClose} ' \
                       f'| {red}1521{rgbClose} | {violet}1520{rgbClose} |{greenH}1520*{rgbClose}\n' \
                       f'{blcC}Р65 1/9  - {blue}1520{rgbClose} | {turquoise}1524{rgbClose} | {yellow}1520{rgbClose} ' \
                       f'| {red}1521{rgbClose} | {violet}1524{rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'{blcC}Р50 1/11  - {blue}1520{rgbClose} | {turquoise}1528{rgbClose} | {yellow}1520{rgbClose} ' \
                       f'| {red}1521{rgbClose} | {violet}1520{rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'{blcC}Р50 1/9  - {blue}1520{rgbClose} | {turquoise}1528{rgbClose} | {yellow}1520{rgbClose} ' \
                       f'| {red}1521{rgbClose} | {violet}1524{rgbClose} |{greenH}1520{rgbClose}\n\n' \
                       f'Двойные перекрестные стрелочные переводы (в том числе с тупыми крестовинами с подвижным сердечником):\n' \
                       f'{blcC}P65,Р50 1/9  - {blue}1520{rgbClose} | {turquoise}1535{rgbClose} | {yellow}1535{rgbClose} ' \
                       f'| {red}1520{rgbClose} | {violet}1535{rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'Симметричные стрелочные переводы:\n\n' \
                       f'{blcC}P65 1/11  - {blue}1520{rgbClose} | {turquoise}1524{rgbClose} | {yellow}1520{rgbClose} ' \
                       f'| {red} -- {rgbClose} | {violet}1520{rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'{blcC}P50 1/11,1/9  - {blue}1520{rgbClose} | {turquoise}1528{rgbClose} | {yellow}1520{rgbClose} ' \
                       f'| {red} -- {rgbClose} | {violet}1520{rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'{blcC}P50 приемоотправочные 1/6  - {blue}1520{rgbClose} | {turquoise}1527{rgbClose} | {yellow}1524{rgbClose} ' \
                       f'| {red} -- {rgbClose} | {violet}1524{rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'{blcC}P65,P50 1/6  - {blue}1522{rgbClose} | {turquoise}1532{rgbClose} | {yellow}1524{rgbClose} ' \
                       f'| {red} -- {rgbClose} | {violet}1524{rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'Глухие пересечения:\n\n' \
                       f'{blcC}P65,P50 1/9,2/11,2/9,2/6  - {blue} -- {rgbClose} | {turquoise} -- {rgbClose} | {yellow} -- {rgbClose} ' \
                       f'| {red} -- {rgbClose} | {violet} -- {rgbClose} |{greenH}1520{rgbClose}\n' \
                       f'Допускаемые отклонения от норм, (+) по уширению /(-) по сужению):\n' \
                       f'{blcC}{blue} +4**/-2 {rgbClose} | {turquoise} +4/-2 {rgbClose} | {yellow} +4**/-2 {rgbClose}' \
                       f'| {red} +4/-2 {rgbClose} | {violet} +10**/-2 {rgbClose} |{greenH}+3/-3{rgbClose}\n' \
                       f'{sizeMin}{orangeH}* Для острых крестовин с подвижным сердечником ширина колеи измеряется: в передних стыках, в горле, ' \
                       f'по оси второй тяги и в задних стыках по прямому и боковому пути, а в крестовине типа Р65 марки 1/18 – по оси ' \
                       f'второй тяги ширина колеи контролируется только по прямому пути.{sizeClose}\n' \
                       f'{sizeMin}** При боковом износе рельсов допуск на ширину колеи увеличивается на величину фактического бокового износа ' \
                       f'рельсов (не более максимально допустимого для данного типа рельсов, класса пути, установленных скоростей), ' \
                       f'при этом ширина колеи во всех случаях не должна быть более 1546 мм.{sizeClose}{rgbClose}\n' \
                       f'{sizeClose}'
# Нормы устройства стрелочных переводов и глухих пересечений по ЖЕЛОБАМ
gutters_switches_text = f'{size}{sizeA}Нормы устройства стрелочных переводов и глухих пересечений по желобам{sizeClose}\n\n' \
                        f'{orange}Условные обозначения точек измерения и параметров соответствуют ниже приведенной цветовой маркировке:{rgbClose}\n' \
                        f'<<<{greenH}в острой крестовине(горло){rgbClose} | {turquoise}в острой крестовине(сечение 20мм-50мм){rgbClose} | {yellow}в острой крестовине(в прямой части контррельса){rgbClose}' \
                        f' | {violet}на отводах усовиков и контррельсов острых и тупых крестовин(в конце){rgbClose} | {blue}на отводах усовиков и контррельсов острых и тупых крестовин(на входах){rgbClose}' \
                        f' | {redH}в тупой крестовине в прямой части между усовиком и сердечником и между сердечником и контррельсом{rgbClose}>>>\n\n' \
                        f'{orange}Ширина желобов крестовин для колеи 1520 мм:{rgbClose}\n' \
                        f'Для стрелочных переводов Р65, Р50 марки 1/18, 1/11, 1/9, 1/6, 2/11, 2/9:\n' \
                        f'{blcC} | {greenH}62{rgbClose} | {turquoise}46{rgbClose} | {yellow}44{rgbClose} | ' \
                        f'{violet}64{rgbClose} | {blue}86{rgbClose} | {redH}45{rgbClose} |\n' \
                        f'Для стрелочных переводов Р65, Р50 марки 2/6:\n' \
                        f'{blcC} | {greenH}46{rgbClose} | {turquoise}45{rgbClose} | {yellow}44{rgbClose} | ' \
                        f'{violet}64{rgbClose} | {blue}86{rgbClose} | {redH}45{rgbClose} |\n' \
                        f'Допускаемые отклонения:\n' \
                        f'{blcC} | {greenH}+6/-1{rgbClose} | {turquoise}+2/-2{rgbClose} | {yellow}+3/-2{rgbClose} | ' \
                        f'{violet}+5/-2{rgbClose} | {blue}+7/-2{rgbClose} | {redH}+2/-2{rgbClose} |\n' \
                        f'{sizeMin}{orangeH}Примечание: Ширина желоба между усовиком и подвижным сердечником крестовины не должна быть менее 64 мм, ' \
                        f'а на входе усовиков – 86 мм.{rgbClose}{sizeClose}\n\n' \
                        f'{orange}Ширина желобов крестовин для колеи 1524 мм:{rgbClose}\n' \
                        f'Для одиночных стрелочных переводов Р65, Р50, Р43 марки 1/18, 1/11, 1/9:\n' \
                        f'{blcC} | {greenH}68*{rgbClose} | {turquoise}45{rgbClose} | {yellow}44{rgbClose} | ' \
                        f'{violet}68*{rgbClose} | {blue}90{rgbClose} | {redH}--{rgbClose} |\n' \
                        f'Для двойных перекрестных стрелочных переводов Р65, Р50, Р43 марки 1/9:\n' \
                        f'{blcC} | {greenH}68*{rgbClose} | {turquoise}45{rgbClose} | {yellow}44{rgbClose} | ' \
                        f'{violet}68*{rgbClose} | {blue}90{rgbClose} | {redH}46{rgbClose} |\n' \
                        f'Для симметричных стрелочных переводов Р65, Р50, Р43 марки 1/11, 1/9, 1/6:\n' \
                        f'{blcC} | {greenH}68{rgbClose} | {turquoise}45{rgbClose} | {yellow}44{rgbClose} | ' \
                        f'{violet}68{rgbClose} | {blue}90{rgbClose} | {redH}--{rgbClose} |\n' \
                        f'Глухие пересечения Р65, Р50, Р43 марки 2/11, 2/9, 1/9:\n' \
                        f'{blcC} | {greenH}68{rgbClose} | {turquoise}45{rgbClose} | {yellow}44{rgbClose} | ' \
                        f'{violet}68{rgbClose} | {blue}90{rgbClose} | {redH}46{rgbClose} |\n' \
                        f'Глухие пересечения Р50, Р43 марки 2/6:\n' \
                        f'{blcC} | {greenH}46{rgbClose} | {turquoise}45{rgbClose} | {yellow}44{rgbClose} | ' \
                        f'{violet}68{rgbClose} | {blue}90{rgbClose} | {redH}46{rgbClose} |\n' \
                        f'Допускаемые отклонения:\n' \
                        f'{blcC} | {greenH}+3/-2{rgbClose} | {turquoise}+2/-2{rgbClose} | {yellow}+2/-2{rgbClose} | ' \
                        f'{violet}+3/-2{rgbClose} | {blue}+3/-2{rgbClose} | {redH}+3/-2{rgbClose} |\n' \
                        f'{sizeMin}{orangeH}* У крестовин типов Р50 и Р43 марок 1/11 и 1/9, изготовленных по проектам, утвержденным до 1960 г., ' \
                        f'желоб в горле равен 66 мм, а в конце отведенной части усовиков и контррельсов – 67 мм.{rgbClose}{sizeClose}\n\n' \
                        f'{orange}Ширина желобов контррельсов колеи 1520 мм:{rgbClose}\n' \
                        f'{blcC}Желоб в прямой части контррельса,мм: 44 (+3/-2)\n' \
                        f'{blcC}Желоб в конце отводов контррельсов,мм: 64 (+6/-2)\n' \
                        f'{blcC}Желоб в конце отводов контррельсов,мм: 86 (+7/-2)\n' \
                        f'{sizeClose}'
# Нормы устройства стрелочных переводов и глухих пересечений по ОРДИНАТАМ
# color greenBl,orangeGeorgin,pink,red,redH, blue,violet,blueAzure, orange,orangeH, lime, yellow, turquoise, greenH, aqua,
ordinates_switches_text = f'{size}{sizeA}Нормы устройства стрелочных переводов и глухих пересечений по ординатам{sizeClose}\n\n' \
                          f'{orange}Условные обозначения точек измерения и параметров соответствуют ниже приведенной цветовой маркировке:{rgbClose}\n' \
                          f'<<<Тип(ПС" - подвижной сердечник, ГО" - гибкий остряк, ГП"-горочные, ПО"-приемо-отправочные), Марка, {greenBl}Длина остряка{rgbClose}, {redH}расстояние от корня остряка до конца переводной кривой{rgbClose} - ' \
                       f'| {aqua}в корне остряка{rgbClose} | {pink}2м{rgbClose} | {red}4м{rgbClose} | {blue}6м{rgbClose} | {violet}8м{rgbClose} | ' \
                          f'{blueAzure}10м{rgbClose} | {greenH}12м{rgbClose} | {yellow}14м{rgbClose} | {turquoise}16м{rgbClose} | {lime}в КПК{rgbClose} | >>>\n\n' \
                       f'{orange}При номинальной колее 1520 мм:{rgbClose}\n' \
                          f'Обыкновенные стрелочные переводы:\n' \
                          f'{blcC}Р65 1/22 - {greenBl}21900{rgbClose} {redH}42000{rgbClose} ' \
                          f'| {aqua}209{rgbClose} | {pink}239{rgbClose} | {red}271{rgbClose} | {blue}306{rgbClose} | {violet}343{rgbClose} | ' \
                          f'{blueAzure}383{rgbClose} | {greenH}425{rgbClose} | {yellow}469{rgbClose} | {turquoise}517**{rgbClose} | {lime}1337{rgbClose} |\n' \
                          f'{blcC}Р65 1/18 - {greenBl}15500{rgbClose} {redH}32648{rgbClose} ' \
                          f'| {aqua}206{rgbClose} | {pink}251{rgbClose} | {red}300{rgbClose} | {blue}353{rgbClose} | {violet}410{rgbClose} | ' \
                          f'{blueAzure}472{rgbClose} | {greenH}537{rgbClose} | {yellow}607{rgbClose} | {turquoise}681*{rgbClose} | {lime}1458{rgbClose} |\n' \
                          f'{blcC}Р65(ПС") 1/18 - {greenBl}15500{rgbClose} {redH}31438{rgbClose} ' \
                          f'| {aqua}206{rgbClose} | {pink}251{rgbClose} | {red}300{rgbClose} | {blue}353{rgbClose} | {violet}410{rgbClose} | ' \
                          f'{blueAzure}472{rgbClose} | {greenH}537{rgbClose} | {yellow}607{rgbClose} | {turquoise}681*{rgbClose} | {lime}1458{rgbClose} |\n' \
                          f'{blcC}Р65 1/11 - {greenBl}8300{rgbClose} {redH}16478{rgbClose} ' \
                          f'| {aqua}181{rgbClose} | {pink}259{rgbClose} | {red}350{rgbClose} | {blue}455{rgbClose} | {violet}573{rgbClose} | ' \
                          f'{blueAzure}704{rgbClose} | {greenH}849{rgbClose} | {yellow}1008{rgbClose} | {turquoise} -- {rgbClose} | {lime}1223{rgbClose} |\n' \
                          f'{blcC}Р65(ГО") 1/11 - {greenBl}10750{rgbClose} {redH}14026{rgbClose} ' \
                          f'| {aqua}278{rgbClose} | {pink}372{rgbClose} | {red}480{rgbClose} | {blue}601{rgbClose} | {violet}736{rgbClose} | ' \
                          f'{blueAzure}884{rgbClose} | {greenH}1045{rgbClose} | {yellow} -- {rgbClose} | {turquoise} -- {rgbClose} | {lime}1223{rgbClose} |\n' \
                          f'{blcC}Р65 1/9 - {greenBl}8300{rgbClose} {redH}16135{rgbClose} ' \
                          f'| {aqua}181{rgbClose} | {pink}259{rgbClose} | {red}350{rgbClose} | {blue}460{rgbClose} | {violet}590{rgbClose} | ' \
                          f'{blueAzure}740{rgbClose} | {greenH}910{rgbClose} | {yellow}1100{rgbClose} | {turquoise} -- {rgbClose} | {lime}1326{rgbClose} |\n' \
                          f'{blcC}Р65 1/9 - {greenBl}10750{rgbClose} {redH}13683{rgbClose} ' \
                          f'| {aqua}278{rgbClose} | {pink}373{rgbClose} | {red}488{rgbClose} | {blue}622{rgbClose} | {violet}776{rgbClose} | ' \
                          f'{blueAzure}951{rgbClose} | {greenH}1146{rgbClose} | {yellow} -- {rgbClose} | {turquoise} -- {rgbClose} | {lime}1326{rgbClose} |\n' \
                          f'{blcC}Р50 1/11 - {greenBl}6515{rgbClose} {redH}16867{rgbClose} ' \
                          f'| {aqua}149{rgbClose} | {pink}223{rgbClose} | {red}311{rgbClose} | {blue}412{rgbClose} | {violet}527{rgbClose} | ' \
                          f'{blueAzure}656{rgbClose} | {greenH}798{rgbClose} | {yellow}953{rgbClose} | {turquoise} -- {rgbClose} | {lime}1200{rgbClose} |\n' \
                          f'{blcC}Р50 1/9 - {greenBl}6515{rgbClose} {redH}16335{rgbClose} ' \
                          f'| {aqua}149{rgbClose} | {pink}223{rgbClose} | {red}312{rgbClose} | {blue}419{rgbClose} | {violet}547{rgbClose} | ' \
                          f'{blueAzure}695{rgbClose} | {greenH}863{rgbClose} | {yellow}1052{rgbClose} | {turquoise} -- {rgbClose} | {lime}1297{rgbClose} |\n\n' \
                          f'Симметричные стрелочные переводы:\n' \
                          f'{blcC}Р65(ГП") 1/6 - {greenBl}5350{rgbClose} {redH}8932{rgbClose} ' \
                          f'| {aqua}634{rgbClose} | {pink}548{rgbClose} | {red}442{rgbClose} | {blue}316{rgbClose} | {violet}170{rgbClose} | ' \
                          f'{blueAzure} -- {rgbClose} | {greenH} -- {rgbClose} | {yellow} -- {rgbClose} | {turquoise} -- {rgbClose} | {lime}95{rgbClose} |\n' \
                          f'{blcC}Р65 1/11 - {greenBl}8300{rgbClose} {redH}14755{rgbClose} ' \
                          f'| {aqua}647{rgbClose} | {pink}603{rgbClose} | {red}551{rgbClose} | {blue}493{rgbClose} | {violet}428{rgbClose} | ' \
                          f'{blueAzure}357{rgbClose} | {greenH}278{rgbClose} | {yellow}194{rgbClose} | {turquoise} -- {rgbClose} | {lime}160{rgbClose} |\n' \
                          f'{blcC}Р50 1/11 - {greenBl}6515{rgbClose} {redH}15574{rgbClose} ' \
                          f'| {aqua}685{rgbClose} | {pink}648{rgbClose} | {red}604{rgbClose} | {blue}533{rgbClose} | {violet}494{rgbClose} | ' \
                          f'{blueAzure}428{rgbClose} | {greenH}354{rgbClose} | {yellow}273{rgbClose} | {turquoise} -- {rgbClose} | {lime}203{rgbClose} |\n' \
                          f'{blcC}Р50 1/9 - {greenBl}6515{rgbClose} {redH}17279{rgbClose} ' \
                          f'| {aqua}685{rgbClose} | {pink}648{rgbClose} | {red}604{rgbClose} | {blue}552{rgbClose} | {violet}490{rgbClose} | ' \
                          f'{blueAzure}418{rgbClose} | {greenH}337{rgbClose} | {yellow}247{rgbClose} | {turquoise}147{rgbClose} | {lime}78{rgbClose} |\n' \
                          f'{blcC}Р50(ПО") 1/6 - {greenBl}5640{rgbClose} {redH}10501{rgbClose} ' \
                          f'| {aqua}661{rgbClose} | {pink}591{rgbClose} | {red}501{rgbClose} | {blue}391{rgbClose} | {violet}261{rgbClose} | ' \
                          f'{blueAzure} -- {rgbClose} | {greenH} -- {rgbClose} | {yellow} -- {rgbClose} | {turquoise} -- {rgbClose} | {lime}70{rgbClose} |\n' \
                          f'{blcC}Р50(ГП") 1/6 - {greenBl}4340{rgbClose} {redH}9941{rgbClose} ' \
                          f'| {aqua}670{rgbClose} | {pink}594{rgbClose} | {red}498{rgbClose} | {blue}382{rgbClose} | {violet}246{rgbClose} | ' \
                          f'{blueAzure} -- {rgbClose} | {greenH} -- {rgbClose} | {yellow} -- {rgbClose} | {turquoise} -- {rgbClose} | {lime}95{rgbClose} |\n' \
                          f'{sizeMin}{orangeH}* Последующие ординаты для переводов типа Р65 марки 1/18 равны (числитель – расстояние от корня остряков, м; знаменатель – ординаты, мм): ' \
                          f'18/759; 20/841; 22/928; 24/1018; 26/1113; 28/1212; 30/1315.\n' \
                          f'** Последующие ординаты для переводов типа Р65 марки 1/22 равны (числитель – расстояние от корня остряков, м; знаменатель – ординаты, мм): 18/566; 20/618;' \
                          f' 22/673; 24/730; 26/789; 28/850; 30/914; 32/980; 34/1048; 36/1117; 38/1189; 40/1262.{rgbClose}{sizeClose}\n' \
                          f'{sizeClose}'
# шлифовка остряков
polishing_wits_text = f'{size}Шлифовка остряков\n\n' \
                      f'{lime}Величины понижения остряка относительно рамного рельса: {rgbClose}{orange}проектное{rgbClose} / {red}максимальное{rgbClose}, мм;\n' \
                      f'{blcC} острие остряка - {orange}25{rgbClose} / {red}Не более 27 мм{rgbClose};\n' \
                      f'{blcC} сечение 5 мм - {orange}17{rgbClose} / {red}Не более 21 мм{rgbClose};\n' \
                      f'{blcC} сечение 10 мм - {orange}13{rgbClose} / {red}11..15 мм{rgbClose};\n' \
                      f'{blcC} сечение 15 мм - {orange}9{rgbClose} / {red}6..10 мм{rgbClose};\n' \
                      f'{blcC} сечение 20 мм - {orange}5{rgbClose} / {red}4..6 мм{rgbClose};\n' \
                      f'{blcC} сечение 50 мм - {orange}0{rgbClose} / {red}Не более 2 мм{rgbClose};\n\n' \
                      f'{lime}Расстояния от острия остряка до проектных сечений, мм:{rgbClose}\n' \
                      f'Обозначение: Тип и марка перевода, сечение остряка (мм) - {yellow}Прямой остряк (или Криволинейный основного пути){rgbClose} ' \
                      f'/ {greenH}Криволинейный остряк (или Криволинейный бокового пути){rgbClose};\n' \
                      f'{blcC} P65 1/22, сечение 5 мм - {yellow}768{rgbClose} / {greenH}1208{rgbClose}, сечение 10 мм - {yellow}1536{rgbClose} / {greenH}2153{rgbClose}, ' \
                      f'сечение 15 мм - {yellow}2304{rgbClose} / {greenH}3042{rgbClose}, сечение 20 мм - {yellow}3072{rgbClose} / {greenH}3884{rgbClose}, ' \
                      f'сечение 50 мм - {yellow}7680{rgbClose} / {greenH}8251{rgbClose};\n' \
                      f'{blcC} P65 1/18, сечение 5 мм - {yellow}547{rgbClose} / {greenH}878{rgbClose}, сечение 10 мм - {yellow}1094{rgbClose} / {greenH}1642{rgbClose}, ' \
                      f'сечение 15 мм - {yellow}1640{rgbClose} / {greenH}2327{rgbClose}, сечение 20 мм - {yellow}2187{rgbClose} / {greenH}2953{rgbClose}, ' \
                      f'сечение 50 мм - {yellow}5470{rgbClose} / {greenH}5989{rgbClose};\n' \
                      f'{blcC} P65 1/11 и 1/9, сечение 5 мм - {yellow}327{rgbClose} / {greenH}563{rgbClose}, сечение 10 мм - {yellow}654{rgbClose} / {greenH}1034{rgbClose}, ' \
                      f'сечение 15 мм - {yellow}981{rgbClose} / {greenH}1448{rgbClose}, сечение 20 мм - {yellow}1309{rgbClose} / {greenH}1821{rgbClose}, ' \
                      f'сечение 50 мм - {yellow}3273{rgbClose} / {greenH}3589{rgbClose};\n' \
                      f'{blcC} P65 1/11 криволинейный R600м, сечение 5 мм - {yellow}667{rgbClose} / {greenH}323{rgbClose}, сечение 10 мм - {yellow}1195{rgbClose} / {greenH}964{rgbClose}, ' \
                      f'сечение 15 мм - {yellow}1644{rgbClose} / {greenH}1478{rgbClose}, сечение 20 мм - {yellow}2042{rgbClose} / {greenH}1920{rgbClose}, ' \
                      f'сечение 50 мм - {yellow}3880{rgbClose} / {greenH}3880{rgbClose};\n' \
                      f'{blcC} P65 1/11 криволинейный R750м, сечение 5 мм - {yellow}670{rgbClose} / {greenH}322{rgbClose}, сечение 10 мм - {yellow}1196{rgbClose} / {greenH}961{rgbClose}, ' \
                      f'сечение 15 мм - {yellow}1645{rgbClose} / {greenH}1474{rgbClose}, сечение 20 мм - {yellow}2042{rgbClose} / {greenH}1917{rgbClose}, ' \
                      f'сечение 50 мм - {yellow}3880{rgbClose} / {greenH}3874{rgbClose};\n' \
                      f'{blcC} P65 1/11 криволинейный R900м, сечение 5 мм - {yellow}667{rgbClose} / {greenH}322{rgbClose}, сечение 10 мм - {yellow}1197{rgbClose} / {greenH}967{rgbClose}, ' \
                      f'сечение 15 мм - {yellow}1645{rgbClose} / {greenH}1479{rgbClose}, сечение 20 мм - {yellow}2043{rgbClose} / {greenH}1920{rgbClose}, ' \
                      f'сечение 50 мм - {yellow}3883{rgbClose} / {greenH}3874{rgbClose};\n' \
                      f'{blcC} P50 1/11 и 1/9, сечение 5 мм - {yellow}280{rgbClose} / {greenH}399{rgbClose}, сечение 10 мм - {yellow}560{rgbClose} / {greenH}760{rgbClose}, ' \
                      f'сечение 15 мм - {yellow}840{rgbClose} / {greenH}1093{rgbClose}, сечение 20 мм - {yellow}1120{rgbClose} / {greenH}1404{rgbClose}, ' \
                      f'сечение 50 мм - {yellow}2800{rgbClose} / {greenH}2964{rgbClose};\n' \
                      f'{blcC} Р65 и P50 1/9 перекрестный, сечение 5 мм - {yellow}197{rgbClose} / {greenH}339{rgbClose}, сечение 10 мм - {yellow}394{rgbClose} / {greenH}651{rgbClose}, ' \
                      f'сечение 15 мм - {yellow}591{rgbClose} / {greenH}939{rgbClose}, сечение 20 мм - {yellow}789{rgbClose} / {greenH}1209{rgbClose}, ' \
                      f'сечение 50 мм - {yellow}1972{rgbClose} / {greenH}2582{rgbClose};\n' \
                      f'{blcC} Р65 1/6 горочный, сечение 5 мм - {greenH}197{rgbClose}, сечение 10 мм - {greenH}379{rgbClose}, ' \
                      f'сечение 15 мм - {greenH}561{rgbClose}, сечение 20 мм - {greenH}742{rgbClose}, ' \
                      f'сечение 50 мм - {greenH}1715{rgbClose};\n' \
                      f'{blcC} Р50 1/6 горочный, сечение 5 мм - {greenH}196{rgbClose}, сечение 10 мм - {greenH}379{rgbClose}, ' \
                      f'сечение 15 мм - {greenH}562{rgbClose}, сечение 20 мм - {greenH}745{rgbClose}, ' \
                      f'сечение 50 мм - {greenH}1709{rgbClose};\n' \
                      f'{sizeClose}'
# Износы стрелочных переводов
wear_switches_text =f'{size}{sizeA}Износы стрелочных переводов{sizeClose}\n\n' \
                    f'{lime}Вертикальный износ рамного рельса{rgbClose} контролируется в наиболее изношенном месте по оси его головки, а {lime}остряка{rgbClose} – ' \
                    f'в наиболее изношенном месте по оси его головки в сечении, где ширина ее составляет 50 мм и более.\n' \
                    f'{lime}Боковой износ остряка{rgbClose} контролируется в сечении 20, 50 мм и вне пределов боковой строжки и определяется как разность ' \
                    f'ширины новой и изношенной головок на уровне 13 мм ниже поверхности катания.\n' \
                    f'{blcC}Ширина головки нового остряка с несимметричной головкой ОР65 равна 68,0 мм, ОР50 – 65,0 мм, с симметричной головкой ОР65 – 72,6 мм, ОР50 – 70,0 мм и ОР43 – 70,0 мм. \n' \
                    f'{blcC}Высота острякового рельса ОР65 - 140 мм, ОР50 - 112 мм.\n' \
                    f'{lime}Вертикальный износ сердечника сборных и цельнолитых крестовин{rgbClose} измеряется по середине поверхности его катания в сечении, ' \
                    f'где ширина сердечника на уровне измерения равна 40 мм\n' \
                    f'{lime}Вертикальный износ усовиков сборных и цельнолитых  крестовин{rgbClose} измеряется на расстоянии 14 мм от боковой рабочей грани изнашиваемой части ' \
                    f'усовика в сечении, где ширина сердечника  на  уровне  измерения  равна  20  мм\n' \
                    f'{lime}Вертикальный износ усовиков острой крестовины с подвижным сердечником{rgbClose} измеряется на расстоянии 14 мм от боковой рабочей грани усовика в сечении, ' \
                    f'где ширина головки сердечника на уровне измерения составляет 20 мм\n' \
                    f'{lime}При величине вертикального износа рамного рельса или сердеченика крестовины:{rgbClose}\n' \
                    f'{blcC} более 10 мм до 15 мм скорость движения поездов -  25 км/ч,\n' \
                    f'{blcC} более 15 мм - движение закрывается\n' \
                    f'{lime}Нормы износа контррельсов из профиля СП850{rgbClose}:\n' \
                    f'{blcC}для контррельсов прямого пути стрелочных переводов марок 1/11 и более пологих – 13 мм;\n' \
                    f'{blcC}для контррельсов прямого пути стрелочных переводов марок 1/9 и круче – 11 мм;\n' \
                    f'{blcC}для контррельсов ответвленного пути стрелочных переводов всех марок – 14 мм.\n' \
                    f'{orange}При превышении износа контррельса СП850 скорость - 25 км/ч.{rgbClose}\n' \
                    f'{sizeClose}'

# Рельсовые цепи
railChainsText = f'{size}{sizeA}Рельсовые цепи{sizeClose}\n\n' \
                 f'{lime}Различают три режима работы рельсовых цепей{rgbClose}: нормальный, шунтовой и контрольный\n\n' \
                 f'{lime}Основным элементом рельсовой цепи{rgbClose} для пропуска тягового тока через стык является соединение {orangeGeorgin}рельс-накладка{rgbClose}.' \
                 f'При нормальном состоянии стыка его проводимость обеспечивается в основном через накладки. ' \
                 f'{lime}Роль приварного соединителя{rgbClose} состоит в ' \
                 f'исключении импульсных помех тягового тока, возникающих при колебаниях рельсового пути (и, как следствие, кратковременных потерь ' \
                 f'электрического контакта между накладкой и рельсом), приводящих к нарушению нормальной работы электрических рельсовых цепей. ' \
                 f'Сохранение на должном уровне натяжения стыковых болтов, {redH}обеспечивающее требуемое (не более 200 мкОм) сопротивление рельсового стыка{rgbClose} ' \
                 f'(без стыкового соединителя) позволяет исключать случаи перегорания приварных соединителей при длительном (более 3 мин) протекании через ' \
                 f'них тягового тока более 1500 А.\n\n' \
                 f'{lime}Основные соединители:{rgbClose}\n' \
                 f'{blcC}На электрифицированных участках постоянного тока применяют медные и биметаллические приварные соединители сечением не менее {blue}70{rgbClose} мм²\n' \
                 f'{blcC}На участках переменного тока – сечением не менее {blue}50{rgbClose} мм².\n' \
                 f'{blcC}На участках с автономной тягой устанавливают стальные (приварные или стрелочные), а также пружинные соединители.\n\n' \
                 f'{lime}Дублирующие соединители:{rgbClose}\n' \
                 f'{blcC}На электрифицированных участках постоянного тока в применяют электротяговые соединители длиной 1500 (1200) мм равноценные ' \
                 f'по электрическому сопротивлению медным, сечением {blue}70{rgbClose} мм²\n' \
                 f'{blcC}На участках переменного тока – медным, сечением {blue}50{rgbClose} мм²\n.' \
                 f'{blcC}На участках с автономной тягой применяются стальные стрелочные соединители длиной 1200 мм с диаметром троса {blue}6,2{rgbClose} мм.\n\n' \
                 f'{lime}Приварной соединитель считается неисправным и подлежит замене при:{rgbClose}\n' \
                 f'{blcC}разрушении сварного шва\n ' \
                 f'{blcC}наличии следов прожога нитей\n' \
                 f'{blcC}обрыве троса более 30% площади сечения\n' \
                 f'{blcC}неполном обжатии троса в манжете (при наличии люфта или отдельных выдернутых из манжеты прядей) или когда возможен его обрыв с ' \
                 f'появлением максимально допустимого зазора в стыке\n' \
                 f'{blcC}расположении сварного шва менее 15 мм от поверхности катания при новых рельсах (10 мм при рельсах, имеющих износ)\n' \
                 f'{blcC}если переходное сопротивление соединителя более 300 мк Ом.\n\n' \
                 f'{lime}Пружинные рельсовые соединители (СРСП) запрещается применять:{rgbClose}\n' \
                 f'{blcC}на стрелочных изолированных участках;\n' \
                 f'{blcC}при однониточных рельсовых цепях;\n' \
                 f'{blcC}на участках пути с подъемами более 6° (60‰), на указанных участках следует устанавливать стыковые ' \
                 f'соединители с более высокой проводимостью – штепсельные приварные.\n\n' \
                 f'{red}Запрещается приварка рельсовых соединителей{rgbClose} в местах временного восстановления и уравнительных пролѐтах, уравнительных приборов, уравнительных стыков.\n\n' \
                 f'' \
                 f'' \
                 f'{sizeClose}'


